═══════════════════════════════════════════════════════════════════════════════
                    💳 КАК РАБОТАЕТ СИСТЕМА ОПЛАТЫ
                    Подробное описание процесса пополнения баланса
═══════════════════════════════════════════════════════════════════════════════

📋 СОДЕРЖАНИЕ:
1. Общий обзор системы
2. Пошаговый процесс оплаты
3. Проверка скриншотов (OCR)
4. Система безопасности
5. Хранение данных
6. Обработка ошибок

═══════════════════════════════════════════════════════════════════════════════
1. ОБЩИЙ ОБЗОР СИСТЕМЫ
═══════════════════════════════════════════════════════════════════════════════

Система оплаты в боте работает по принципу:
1. Пользователь выбирает сумму пополнения
2. Получает реквизиты для оплаты (СБП)
3. Совершает перевод через банковское приложение
4. Отправляет скриншот перевода в бот
5. Бот автоматически проверяет скриншот через OCR
6. Начисляет баланс при успешной проверке

🔑 КЛЮЧЕВЫЕ ОСОБЕННОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Автоматическая проверка скриншотов через OCR (Tesseract)
✅ Защита от дубликатов платежей
✅ Гибкая система валидации (балльная система)
✅ Автоматическое начисление баланса
✅ Поддержка СБП (Система быстрых платежей)
✅ Минимальная сумма: 50 ₽
✅ Максимальная сумма: 50,000 ₽

═══════════════════════════════════════════════════════════════════════════════
2. ПОШАГОВЫЙ ПРОЦЕСС ОПЛАТЫ
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: ИНИЦИАЦИЯ ПОПОЛНЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пользователь нажимает кнопку "💳 Пополнить баланс" в меню бота.

ПРОВЕРКА БЛОКИРОВКИ:
- Бот проверяет, не заблокирован ли пользователь
- Если заблокирован → показывается сообщение и выход

Бот переходит в состояние SELECTING_AMOUNT и показывает:
- Текущий баланс пользователя
- Быстрые кнопки с суммами: 100 ₽, 500 ₽, 1000 ₽, 2000 ₽, 5000 ₽
- Кнопку "💰 Другая сумма" для ввода произвольной суммы
- Кнопку "◀️ Назад"

ТЕХНИЧЕСКИЕ ДЕТАЛИ:
- Состояние сохраняется в user_sessions[user_id]
- Кнопки используют callback_data: "topup_amount:100", "topup_amount:500", и т.д.
- Для произвольной суммы: "topup_custom"

ШАГ 2: ВЫБОР СУММЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ А: Быстрая сумма
- Пользователь нажимает на одну из кнопок (100, 500, 1000, 2000, 5000)
- Callback data: "topup_amount:[сумма]"
- Сумма сразу сохраняется в user_sessions[user_id]['topup_amount']
- Переход к шагу 3 (показ реквизитов)

ВАРИАНТ Б: Произвольная сумма
- Пользователь нажимает "💰 Другая сумма"
- Callback data: "topup_custom"
- Бот переходит в состояние topup_amount_input
- Показывается сообщение: "Введите сумму пополнения (от 50 до 50000 ₽)"
- Пользователь вводит сумму текстом (например: "1500" или "1500.50")
- Бот проверяет:
  * Минимум: 50 ₽
  * Максимум: 50,000 ₽
  * Формат: число (точка или запятая для десятичных)
- Если сумма валидна:
  * Сохраняется в user_sessions[user_id]['topup_amount']
  * Переход к шагу 3 (показ реквизитов)
- Если невалидна:
  * Показывается ошибка: "Минимальная сумма: 50 ₽" или "Максимальная сумма: 50000 ₽"
  * Повторный запрос суммы

ШАГ 3: ПОЛУЧЕНИЕ РЕКВИЗИТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Бот переходит в состояние WAITING_PAYMENT_SCREENSHOT и показывает:

💳 РЕКВИЗИТЫ ДЛЯ ОПЛАТЫ (СБП):

📱 Номер телефона: [из .env PAYMENT_PHONE]
🏦 Банк: [из .env PAYMENT_BANK]
👤 Получатель: [из .env PAYMENT_CARD_HOLDER]

⚠️ Важно: После оплаты отправьте скриншот перевода в этот чат.

✅ Баланс начислится автоматически после отправки скриншота.

💵 Сумма к оплате: [выбранная сумма] ₽

ТЕХНИЧЕСКИЕ ДЕТАЛИ:
- Реквизиты берутся из переменных окружения (.env):
  * PAYMENT_PHONE
  * PAYMENT_BANK
  * PAYMENT_CARD_HOLDER
- Состояние: user_sessions[user_id]['waiting_for'] = 'payment_screenshot'
- Сумма: user_sessions[user_id]['topup_amount'] = [сумма]

ШАГ 4: ОПЛАТА ПОЛЬЗОВАТЕЛЕМ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Пользователь:
1. Открывает банковское приложение
2. Совершает перевод по СБП на указанный номер телефона
3. Делает скриншот подтверждения перевода
4. Отправляет скриншот в бот

ВАЖНО: Скриншот должен содержать:
- Сумму перевода
- Номер получателя (желательно)
- Признаки платежа (слова "перевод", "оплата", "успешно" и т.д.)

ШАГ 5: ОБРАБОТКА СКРИНШОТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1. ПРОВЕРКА ДУБЛИКАТОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Бот проверяет, не использовался ли этот скриншот ранее:
- Получает file_id изображения из Telegram
- Проверяет в файле payments.json все предыдущие платежи
- Если file_id найден в базе → отклонение с сообщением:
  "⚠️ Этот скриншот уже был использован"

Если дубликат не найден → переход к следующему шагу.

5.2. СКАЧИВАНИЕ ИЗОБРАЖЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Бот скачивает изображение из Telegram через API
- Конвертирует в байты (bytearray)
- Показывает сообщение: "🔍 Анализирую скриншот..."

5.3. OCR-АНАЛИЗ (если доступен)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Если Tesseract OCR установлен и доступен:

a) РАСПОЗНАВАНИЕ ТЕКСТА:
   - Используется pytesseract для извлечения текста
   - Языки: русский + английский (rus+eng)
   - Если русский не работает, пробуется английский
   - Если и английский не работает, используется базовое распознавание

b) ПОИСК КЛЮЧЕВЫХ СЛОВ:
   - Ищутся слова, связанные с платежами:
     * 'перевод', 'оплата', 'платеж', 'спб', 'сбп'
     * 'payment', 'transfer'
     * 'отправлено', 'успешно', 'success'
     * 'получатель', 'сумма', 'итого'
     * 'квитанция', 'receipt', 'статус', 'status'
   - Если найдено хотя бы одно слово → has_payment_keywords = True

c) ПОИСК СУММЫ:
   - Используются регулярные выражения для поиска сумм:
     * С валютными символами: "500 ₽", "1000 руб", "2000 Р"
     * Рядом с ключевыми словами: "сумма: 500", "итого 1000"
     * Отдельные числа (2-6 цифр) в контексте платежа
   - Все найденные суммы сохраняются в список
   - Проверяется соответствие ожидаемой сумме:
     * Точное совпадение (разница < 1 ₽)
     * Или разница < 10% от суммы
     * Или разница < 10 ₽ (для больших сумм)

d) ПОИСК НОМЕРА ТЕЛЕФОНА:
   - Если PAYMENT_PHONE указан в .env:
     * Нормализуется номер (убираются пробелы, дефисы, скобки)
     * Ищутся паттерны: +7XXXXXXXXXX, 7XXXXXXXXXX, XXXXXXXXXXX
     * Сравнивается с ожидаемым номером
   - Если номер найден → phone_found = True

5.4. ВАЛИДАЦИЯ (БАЛЛЬНАЯ СИСТЕМА)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Система начисляет баллы:

✅ Сумма найдена и совпадает: +2 балла
✅ Сумма найдена, но не совпадает точно (в пределах 20%): +1 балл
✅ Номер телефона найден: +1 балл
✅ Ключевые слова найдены: +1 балл
✅ Сумма найдена точно (разница < 0.5 ₽), но нет ключевых слов: +0.5 балла

ДОПОЛНИТЕЛЬНЫЕ ПРОВЕРКИ:

❌ Если сумма не найдена И ключевые слова не найдены:
   → valid = False (отклонение)

❌ Если сумма найдена, но отличается более чем на 30%:
   → Требуется номер телефона И ключевые слова
   → Если нет обоих → valid = False

✅ ВАЛИДАЦИЯ ПРОЙДЕНА если:
   - Набрано ≥ 2.5 баллов
   - ИЛИ (сумма найдена точно + ключевые слова)
   - ИЛИ (сумма найдена + номер телефона)

5.5. РЕЗУЛЬТАТ ПРОВЕРКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЕСЛИ ПРОВЕРКА НЕ ПРОЙДЕНА:
- Показывается сообщение:
  "❌ Скриншот не прошел проверку"
  [детали проверки]
  "Если наша система не распознала вашу оплату, напишите администратору"
  [контакты поддержки]
- Пользователь остается в состоянии WAITING_PAYMENT_SCREENSHOT
- Может отправить скриншот еще раз

ЕСЛИ ПРОВЕРКА ПРОЙДЕНА:
- Показывается сообщение:
  "🔍 Результаты проверки:"
  [детали: сумма найдена, номер найден, ключевые слова найдены]
  "⏳ Начисляю баланс..."
- Переход к шагу 6

ЕСЛИ OCR НЕДОСТУПЕН:
- Пропускается проверка
- Баланс начисляется автоматически
- Показывается: "ℹ️ OCR недоступен. Баланс начислен автоматически."

ШАГ 6: НАЧИСЛЕНИЕ БАЛАНСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1. СОХРАНЕНИЕ ПЛАТЕЖА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создается запись в payments.json:
{
  "id": [номер платежа],
  "user_id": [ID пользователя],
  "amount": [сумма],
  "timestamp": [время в секундах],
  "screenshot_file_id": [file_id скриншота],
  "status": "completed"
}

6.2. НАЧИСЛЕНИЕ БАЛАНСА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Читается текущий баланс из user_balances.json
- Добавляется сумма платежа
- Сохраняется новый баланс
- Функция: add_user_balance(user_id, amount)

6.3. ПОДТВЕРЖДЕНИЕ ПОЛЬЗОВАТЕЛЮ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Показывается сообщение:
"✅ Оплата получена!

💵 Сумма: [сумма] ₽
💰 Новый баланс: [баланс] ₽

Спасибо за пополнение! Теперь вы можете использовать баланс для генерации контента."

6.4. ОЧИСТКА СЕССИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Удаляется сессия пользователя: del user_sessions[user_id]
- Выход из состояния WAITING_PAYMENT_SCREENSHOT
- Возврат в ConversationHandler.END

═══════════════════════════════════════════════════════════════════════════════
3. ПРОВЕРКА СКРИНШОТОВ (OCR) - ПОДРОБНО
═══════════════════════════════════════════════════════════════════════════════

🔍 ТЕХНОЛОГИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Tesseract OCR (оптическое распознавание символов)
- Библиотека: pytesseract
- Языки: русский + английский
- Поддержка: Windows и Linux (Render)

📝 ПРОЦЕСС РАСПОЗНАВАНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Изображение конвертируется в PIL Image
2. Применяется OCR с языками rus+eng
3. Если ошибка → пробуется только eng
4. Если снова ошибка → базовое распознавание
5. Текст приводится к нижнему регистру для поиска

🔎 ПОИСК ДАННЫХ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПАТТЕРНЫ ДЛЯ СУММ:
- "500 ₽", "1000 руб", "2000 Р"
- "сумма: 500", "итого 1000"
- "500 B" (может быть распознано как "500 Р")
- Отдельные числа 2-6 цифр в контексте платежа

ПАТТЕРНЫ ДЛЯ ТЕЛЕФОНОВ:
- +7XXXXXXXXXX
- 7XXXXXXXXXX
- XXXXXXXXXXX (11 цифр)
- С пробелами и дефисами (нормализуются)

КЛЮЧЕВЫЕ СЛОВА:
- Русские: перевод, оплата, платеж, спб, сбп, отправлено, успешно,
          получатель, сумма, итого, квитанция, статус, комиссия
- Английские: payment, transfer, success, amount, total, receipt, status

═══════════════════════════════════════════════════════════════════════════════
4. СИСТЕМА БЕЗОПАСНОСТИ
═══════════════════════════════════════════════════════════════════════════════

🛡️ ЗАЩИТА ОТ ДУБЛИКАТОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Каждый скриншот сохраняется с file_id
- При новой проверке file_id сравнивается с базой
- Если найден → платеж отклоняется
- Защищает от повторного использования одного скриншота

🔒 ВАЛИДАЦИЯ ПЛАТЕЖЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БАЛЛЬНАЯ СИСТЕМА (минимум 2.5 балла):
- Сумма найдена точно: +2 балла
- Сумма найдена примерно: +1 балл
- Номер телефона найден: +1 балл
- Ключевые слова найдены: +1 балл

ДОПОЛНИТЕЛЬНЫЕ ПРОВЕРКИ:
- Если сумма не найдена И нет ключевых слов → отклонение
- Если сумма отличается >30% → требуется номер + ключевые слова
- Если сумма найдена точно (<0.5 ₽ разница) → можно без ключевых слов

⚠️ ЗАЩИТА ОТ ФЕЙКОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Проверка суммы (должна совпадать с ожидаемой)
- Проверка номера телефона (должен совпадать с реквизитами)
- Проверка ключевых слов (должны быть признаки платежа)
- Проверка дубликатов (скриншот не должен использоваться дважды)

✅ ГИБКОСТЬ ДЛЯ ЛЕГИТИМНЫХ ПЛАТЕЖЕЙ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Если OCR не работает → баланс начисляется автоматически
- Если сумма найдена точно → можно без ключевых слов
- Если сумма близка (в пределах 20%) → частичные баллы
- Если ошибка анализа → баланс начисляется (fallback)

═══════════════════════════════════════════════════════════════════════════════
5. ХРАНЕНИЕ ДАННЫХ
═══════════════════════════════════════════════════════════════════════════════

📁 ФАЙЛЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

user_balances.json:
{
  "user_id": баланс_в_рублях
}

payments.json:
{
  "payment_id": {
    "id": номер,
    "user_id": ID_пользователя,
    "amount": сумма,
    "timestamp": время_в_секундах,
    "screenshot_file_id": file_id_скриншота,
    "status": "completed"
  }
}

user_sessions (в памяти):
{
  "user_id": {
    "waiting_for": "payment_screenshot",
    "topup_amount": сумма
  }
}

═══════════════════════════════════════════════════════════════════════════════
6. ОБРАБОТКА ОШИБОК
═══════════════════════════════════════════════════════════════════════════════

❌ ОШИБКИ И РЕШЕНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. OCR НЕ РАБОТАЕТ:
   - Баланс начисляется автоматически
   - Показывается: "ℹ️ OCR недоступен. Баланс начислен автоматически."

2. ОШИБКА СКАЧИВАНИЯ ИЗОБРАЖЕНИЯ:
   - Показывается: "❌ Ошибка обработки скриншота"
   - Пользователь может отправить еще раз

3. СКРИНШОТ НЕ ПРОШЕЛ ПРОВЕРКУ:
   - Показываются детали проверки
   - Предлагается обратиться к администратору
   - Пользователь может отправить новый скриншот

4. ДУБЛИКАТ СКРИНШОТА:
   - Показывается: "⚠️ Этот скриншот уже был использован"
   - Требуется новый скриншот

5. НЕВЕРНАЯ СУММА:
   - При вводе произвольной суммы проверяется:
     * Минимум: 50 ₽
     * Максимум: 50,000 ₽
   - Если не соответствует → показывается ошибка

═══════════════════════════════════════════════════════════════════════════════
                    📊 СХЕМА РАБОТЫ СИСТЕМЫ
═══════════════════════════════════════════════════════════════════════════════

[Пользователь] → [Кнопка "Пополнить"] → [Выбор суммы]
                                                      ↓
[Ввод суммы] → [Проверка: 50-50000 ₽] → [Реквизиты]
                                                      ↓
[Оплата в банке] → [Скриншот] → [Отправка в бот]
                                                      ↓
[Проверка дубликата] → [Скачивание] → [OCR анализ]
                                                      ↓
[Валидация (баллы)] → [≥2.5 балла?] → [ДА] → [Начисление]
                                                      ↓
[Сохранение платежа] → [Обновление баланса] → [Подтверждение]

═══════════════════════════════════════════════════════════════════════════════
                    ✅ ПРЕИМУЩЕСТВА СИСТЕМЫ
═══════════════════════════════════════════════════════════════════════════════

✅ Автоматизация - не требует ручной проверки
✅ Безопасность - защита от фейков и дубликатов
✅ Гибкость - работает даже если OCR недоступен
✅ Прозрачность - пользователь видит результаты проверки
✅ Скорость - баланс начисляется за секунды
✅ Надежность - обработка всех ошибок

═══════════════════════════════════════════════════════════════════════════════

