═══════════════════════════════════════════════════════════════════════════════
                    👑 КАК ДОБАВИТЬ АДМИНА С ТЕСТОВЫМ БАЛАНСОМ
═══════════════════════════════════════════════════════════════════════════════

📋 ИНСТРУКЦИЯ ПО ДОБАВЛЕНИЮ АДМИНА:

1. ОТКРОЙТЕ БОТА В TELEGRAM
   - Убедитесь, что вы главный администратор (ADMIN_ID из .env)

2. ОТПРАВЬТЕ КОМАНДУ:
   /add_admin [user_id]

   Где [user_id] - это Telegram ID пользователя, которого хотите сделать админом.

3. ПОЛУЧИТЕ ПОДТВЕРЖДЕНИЕ:
   Бот сообщит, что админ добавлен с лимитом 100 рублей.

═══════════════════════════════════════════════════════════════════════════════
                    📝 ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════════

ШАГ 1: УЗНАЙТЕ USER_ID ПОЛЬЗОВАТЕЛЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Способ 1: Через бота @userinfobot
1. Отправьте пользователя в @userinfobot
2. Бот покажет его ID
3. Скопируйте числовой ID

Способ 2: Через веб-версию Telegram
1. Откройте веб-версию Telegram
2. Перейдите в чат с пользователем
3. В URL будет виден user_id

Способ 3: Попросите пользователя написать боту
1. Пользователь пишет боту /start
2. В логах бота будет виден его user_id

ШАГ 2: ДОБАВЬТЕ АДМИНА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Отправьте команду в бот:
/add_admin 123456789

Где 123456789 - это user_id пользователя.

ШАГ 3: ПРОВЕРЬТЕ РЕЗУЛЬТАТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Бот ответит:
✅ Админ добавлен: [user_id]
💰 Лимит: 100.0 ₽
💵 Потрачено: 0.0 ₽
💳 Осталось: 100.0 ₽

═══════════════════════════════════════════════════════════════════════════════
                    ⚙️ ЧТО МОЖЕТ НОВЫЙ АДМИН?
═══════════════════════════════════════════════════════════════════════════════

✅ Генерировать контент без ограничений по балансу
✅ Использовать все модели
✅ Видеть админ-панель
✅ Просматривать статистику

❌ НЕ МОЖЕТ:
   - Добавлять других админов
   - Изменять настройки бота
   - Управлять промокодами (только главный админ)

⚠️ ОГРАНИЧЕНИЯ:
   - Лимит трат: 100 рублей
   - После исчерпания лимита генерации блокируются
   - Лимит можно увеличить вручную (изменить admin_limits.json)

═══════════════════════════════════════════════════════════════════════════════
                    🔧 РУЧНОЕ ИЗМЕНЕНИЕ ЛИМИТА
═══════════════════════════════════════════════════════════════════════════════

Если нужно изменить лимит админа вручную:

1. Откройте файл: admin_limits.json
2. Найдите запись с user_id админа
3. Измените значение "limit"
4. Сохраните файл
5. Перезапустите бота

Пример:
{
  "123456789": {
    "limit": 500.0,    ← Измените это значение
    "spent": 0.0
  }
}

═══════════════════════════════════════════════════════════════════════════════
                    📊 ПРОВЕРКА БАЛАНСА АДМИНА
═══════════════════════════════════════════════════════════════════════════════

Админ может проверить свой баланс через:
- Кнопку "💰 Проверить баланс" в меню
- Команду /balance

Главный админ может проверить баланс любого админа через:
- Админ-панель → Пользователи → Выбрать админа

═══════════════════════════════════════════════════════════════════════════════

