═══════════════════════════════════════════════════════════════
  ПРОСТАЯ УСТАНОВКА PYTHON И ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВИТЕ PYTHON
───────────────────────────────────────────────────────────────

1. Откройте браузер и перейдите на:
   https://www.python.org/downloads/

2. Нажмите большую желтую кнопку "Download Python 3.x.x"
   (это скачает файл .exe, НЕ MSIX!)

3. Запустите скачанный файл (например: python-3.12.0-amd64.exe)

4. ВАЖНО! В самом начале установки:
   ✓ Отметьте галочку "Add Python to PATH" (внизу окна)
   ✓ Нажмите "Install Now"

5. Дождитесь завершения установки


ШАГ 2: ПРОВЕРЬТЕ УСТАНОВКУ
───────────────────────────────────────────────────────────────

1. ЗАКРОЙТЕ все терминалы в VS Code

2. Откройте НОВЫЙ терминал в VS Code:
   - Нажмите Ctrl + ~
   - Или меню: Terminal → New Terminal

3. Выполните команду:
   python --version

4. Если показалась версия (например: Python 3.12.0) - 
   значит Python установлен правильно!


ШАГ 3: УСТАНОВИТЕ ЗАВИСИМОСТИ
───────────────────────────────────────────────────────────────

В том же терминале выполните:

   python -m pip install -r requirements.txt

Подождите, пока установятся все пакеты (это может занять 1-2 минуты)


ШАГ 4: ПЕРЕЗАПУСТИТЕ VS CODE
───────────────────────────────────────────────────────────────

1. Нажмите Ctrl + Shift + P

2. Введите: Reload Window

3. Нажмите Enter

4. Ошибки импорта должны исчезнуть!


═══════════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════

Если команда "python --version" не работает:

1. Перезагрузите компьютер (после установки Python)

2. Или добавьте Python в PATH вручную:
   - Нажмите Win + R
   - Введите: sysdm.cpl
   - Вкладка "Дополнительно" → "Переменные среды"
   - В "Системные переменные" найдите "Path" → "Изменить"
   - Добавьте: C:\Users\ВашеИмя\AppData\Local\Programs\Python\Python312
   - Добавьте: C:\Users\ВашеИмя\AppData\Local\Programs\Python\Python312\Scripts
   - Нажмите OK везде
   - Перезапустите VS Code

═══════════════════════════════════════════════════════════════







