╔══════════════════════════════════════════════════════════════╗
║     BB TT SCANNER - ИНСТРУКЦИЯ ПО УСТАНОВКЕ НА РАБОЧИЙ СТОЛ ║
╚══════════════════════════════════════════════════════════════╝

📋 ШАГ 1: УСТАНОВИТЕ PYTHON (если еще не установлен)

1. Скачайте Python 3.11+ с https://www.python.org/downloads/
2. При установке ОБЯЗАТЕЛЬНО отметьте "Add Python to PATH"
3. Завершите установку

📋 ШАГ 2: ЗАПУСТИТЕ УСТАНОВКУ

Вариант A (рекомендуется):
   → Дважды кликните: УСТАНОВИТЬ_НА_РАБОЧИЙ_СТОЛ.bat
   
   Этот скрипт автоматически:
   - Проверит Python
   - Установит все зависимости
   - Соберет .exe файл
   - Создаст ярлык на рабочем столе

Вариант B (вручную):
   → Откройте PowerShell в папке bb_tt_scanner
   → Выполните: .\scripts\install_and_setup.ps1

📋 ШАГ 3: ЗАПУСК ПРИЛОЖЕНИЯ

После установки на рабочем столе появится ярлык:
   → "BB TT Scanner.lnk"
   
Просто дважды кликните по нему!

Или запустите напрямую:
   → dist\BB_TT_Scanner.exe

═══════════════════════════════════════════════════════════════

⚠️ ЕСЛИ PYTHON НЕ НАЙДЕН:

1. Убедитесь, что Python установлен
2. Перезапустите командную строку/PowerShell
3. Проверьте: python --version
4. Если не работает, добавьте Python в PATH вручную

═══════════════════════════════════════════════════════════════

✅ ПОСЛЕ УСТАНОВКИ:

- Ярлык на рабочем столе: "BB TT Scanner.lnk"
- Исполняемый файл: dist\BB_TT_Scanner.exe
- При первом запуске откроется браузер для логина (1 раз)
- Сессия сохранится, больше логиниться не нужно

═══════════════════════════════════════════════════════════════

📞 ПРОБЛЕМЫ?

См. README.md или BUILD_INSTRUCTIONS.md

═══════════════════════════════════════════════════════════════



