╔══════════════════════════════════════════════════════════════╗
║        РЕШЕНИЕ ПРОБЛЕМЫ: Python не найден                   ║
╚══════════════════════════════════════════════════════════════╝

🔍 ПРОБЛЕМА:
Python установлен, но система его не находит.

✅ РЕШЕНИЕ 1: Использовать улучшенный скрипт поиска

Запустите файл:
→ НАЙТИ_PYTHON_И_УСТАНОВИТЬ.bat

Этот скрипт ищет Python в разных местах:
- В PATH (команды python/py)
- C:\Users\...\AppData\Local\Programs\Python\
- C:\Python*
- C:\Program Files\Python*
- И других стандартных местах

✅ РЕШЕНИЕ 2: Добавить Python в PATH вручную

1. Найдите где установлен Python:
   - Обычно: C:\Users\ВАШЕ_ИМЯ\AppData\Local\Programs\Python\Python3XX\
   - Или: C:\Python3XX\
   - Или: C:\Program Files\Python3XX\

2. Скопируйте полный путь к папке Python

3. Добавьте в PATH:
   - Win + R → sysdm.cpl → Enter
   - Вкладка "Дополнительно" → "Переменные среды"
   - В "Системные переменные" найдите "Path"
   - "Изменить" → "Создать" → Вставьте путь к Python
   - "Создать" → Вставьте путь к Python\Scripts
   - OK везде

4. ЗАКРОЙТЕ все окна командной строки
5. Запустите скрипт снова

✅ РЕШЕНИЕ 3: Переустановить Python с правильными настройками

1. Удалите старый Python (опционально)

2. Скачайте Python 3.11+ с https://www.python.org/downloads/

3. При установке ОБЯЗАТЕЛЬНО отметьте:
   ☑ Add Python to PATH
   ☑ Install for all users (рекомендуется)

4. После установки:
   - ЗАКРОЙТЕ все окна
   - Запустите скрипт снова

✅ РЕШЕНИЕ 4: Использовать полный путь

Если знаете где Python, можно использовать напрямую:

1. Найдите python.exe (например: C:\Python311\python.exe)

2. Откройте командную строку в папке bb_tt_scanner

3. Выполните:
   "C:\Python311\python.exe" -m pip install -r requirements.txt
   "C:\Python311\python.exe" -m playwright install chromium
   "C:\Python311\python.exe" -m PyInstaller --name=BB_TT_Scanner --onefile --windowed --add-data=app;app app\main.py

═══════════════════════════════════════════════════════════════

🔍 КАК ПРОВЕРИТЬ ГДЕ PYTHON:

1. Откройте Проводник
2. Перейдите в: C:\Users\ВАШЕ_ИМЯ\AppData\Local\Programs\
3. Ищите папку Python
4. Внутри должна быть папка Python3XX с python.exe

Или:
1. Win + R
2. Введите: %LOCALAPPDATA%\Programs\Python
3. Enter

═══════════════════════════════════════════════════════════════

💡 БЫСТРЫЙ СПОСОБ:

Просто запустите:
→ НАЙТИ_PYTHON_И_УСТАНОВИТЬ.bat

Он сам найдёт Python и установит всё!

═══════════════════════════════════════════════════════════════



